# legitalexaskill

./: .gitignore  README.md  build.gradle  settings.gradle
alexa-admin-app/: build.gradle
alexa-admin-app/src/main/java/com/weber/cs3230/adminapp/: AddEditDialog.java  AlexaAdminApp.java  ApplicationController.java  FakeMain.java  IntentTableItem.java  LoginDialogue.java  MainFrame.java  MainPanel.java
alexa-admin-app/src/main/java/com/weber/cs3230/adminapp/dataItems/: AnswerDummyData.java  IntentTableItem.java
alexa-admin-app/src/main/java/com/weber/cs3230/adminapp/dialogs/: AddEditDialog.java  AnswersDialog.java  LoginDialog.java  LoginDialogue.java  MetricDialog.java
alexa-admin-app/src/main/java/com/weber/cs3230/adminapp/dto/: ApiClient.java  Credentials.java  HttpCommunicator.java  IntentAnswer.java  IntentAnswerList.java  IntentDetail.java  (+3 more)
src/main/java/com/weber/cs3230/: AlexaIntent.java  AlexaIntentHandler.java  AlexaServiceApplication.java  AnswerGenerator.java  ChatBotLoop.java  ChatBotMain.java  HttpCommunicator.java  MetricsRecorder.java  NoAvailableAnswerException.java  Question01.java  Question02.java  Question03.java  Question04.java  Question05.java  Question06.java  Question07.java  Question08.java  Question09.java  Question10.java  QuestionLogic.java  QuestionStrings.java  intentsreference.txt
src/main/java/com/weber/cs3230/adminapp/: AlexaAdminApp.java
src/main/java/com/weber/cs3230/alexa/: AlexaConfig.java  AlexaUtils.java  HandlerSpeechlet.java
src/main/java/com/weber/cs3230/controller/: MainRestController.java
src/main/java/com/weber/cs3230/db/: AlexaDAO.java
src/main/java/com/weber/cs3230/dto/: Answer.java  Metric.java  MetricDetail.java  MetricDetailList.java
src/main/java/com/weber/cs3230/questions/: AverateWhaleLifespan.java  BlueWhaleDiet.java  HowTheyMigrate.java  HowWhalesUseEcholocation.java  HumpbackSongLength.java  KnownForDisplays.java  LargestWhaleSpecies.java  PurposeOfBlowhole.java  ToothedVsBaleen.java  WhaleCommunication.java
(+1 files in other folders)
